# jenkinsFirstProject

jenkinsRun/: .project  Master.xml  pom.xml
jenkinsRun/src/main/java/jenkinsRun/: LoginValidation.java
jenkinsRun/test-output/: emailable-report.html  index.html  testng-results.xml
jenkinsRun/test-output/Suite/: Test.html  Test.xml
jenkinsRun/test-output/junitreports/: TEST-jenkinsRun.LoginValidation.xml
jenkinsRun/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
